roles/users/tasks/main.yml (before)
---
# tasks file for users

- name: Create users
  user:
    name: "{{ item.username }}"
    password: "{{ item.password_hash }}"  # You should replace this with the hashed password for each user
    shell: "{{ item.shell }}"
    system: "{{ item.system }}"
    createhome: "{{ item.createhome }}"
    home: "{{ item.home }}"
    groups: "{{ item.groups }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ users }}"

- name: show vars
  ansible.builtin.debug:
    msg: var is  "{{ item.username }}"
  with_items: "{{ users }}"
  ignore_errors: true

- name: Set up ssh keys
  ansible.posix.authorized_key:
    user: "{{ user_info.username }}" 
    key: "{{ lookup('file', 'files/'+ user_info.username + '.key.pub') }}"
    state: present
    exclusive: true
  with_items: "{{ users }}"
  loop_control:
    loop_var: user_info
  ignore_errors: true
  when: user_info.state | default('present') != 'absent'


- name: allow members of the wheel group to sudo certain commands without entering a password
  ansible.builtin.lineinfile:
    dest: /etc/sudoers.d/99-cnic-commands-no-pass
    state: present
    line: "{{ item }}"
    create: true
  with_items: "{{ sudo_cmds }}"

roles/users/tasks/main.yml (after)
---
# tasks file for users

- name: Add and remove users based on the vars file
  user:
    name: "{{ item.username }}"
    password: "{{ item.password_hash }}"  # You should replace this with the hashed password for each user
    shell: "{{ item.shell }}"
    system: "{{ item.system }}"
    createhome: "{{ item.createhome }}"
    home: "{{ item.home }}"
    groups: "{{ item.groups }}"
    state: "{{ item.state | default('present') }}"
  with_items: "{{ users }}"

### Add SSH keys but if a user is set to be deleted then skip the step
- name: Set up ssh keys
  ansible.posix.authorized_key:
    user: "{{ user_info.username }}" 
    key: "{{ lookup('file', 'files/'+ user_info.username + '.key.pub') }}"
    state: present
    exclusive: true
  with_items: "{{ users }}"
  loop_control:
    loop_var: user_info
  ignore_errors: true
  when: user_info.state | default('present') != 'absent'


- name: allow members of the wheel group to sudo certain commands without entering a password
  ansible.builtin.lineinfile:
    dest: /etc/sudoers.d/99-cnic-commands-no-pass
    state: present
    line: "{{ item }}"
    create: true
  with_items: "{{ sudo_cmds }}"

roles/users/tasks/main.yml (diff)
@@ -1,7 +1,7 @@
 ---
 # tasks file for users
 
-- name: Create users
+- name: Add and remove users based on the vars file
   user:
     name: "{{ item.username }}"
     password: "{{ item.password_hash }}"  # You should replace this with the hashed password for each user
@@ -13,12 +13,7 @@
     state: "{{ item.state | default('present') }}"
   with_items: "{{ users }}"
 
-- name: show vars
-  ansible.builtin.debug:
-    msg: var is  "{{ item.username }}"
-  with_items: "{{ users }}"
-  ignore_errors: true
-
+### Add SSH keys but if a user is set to be deleted then skip the step
 - name: Set up ssh keys
   ansible.posix.authorized_key:
     user: "{{ user_info.username }}"
